{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingApiContext": "Server=HALIL-813299\\SQLEXPRESS;Database=MeetingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}